<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/violet"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/numberone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:text="@string/Textviewnumberone"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editnumberone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/numberone"
        android:ems="10"
        android:inputType="number" >
        
        
   
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/buttondivision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonAdd"
        android:layout_alignLeft="@+id/numbertwo"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="15dp"
        android:background="@color/white"
        android:text="@string/buttondivision"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonsubtraction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttondivision"
        android:layout_alignBottom="@+id/buttondivision"
        android:layout_alignParentRight="true"
        android:layout_marginRight="56dp"
        android:background="@color/white"
        android:text="@string/buttonsubtraction"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/buttondivision"
        android:layout_marginBottom="51dp"
        android:background="@color/white"
        android:text="@string/buttonAdd"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonmultiply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonAdd"
        android:layout_alignBottom="@+id/buttonAdd"
        android:layout_alignRight="@+id/buttonsubtraction"
        android:background="@color/white"
        android:text="@string/buttonmultiply"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttondivision"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/buttonsubtraction"
        android:background="@color/white"
        android:text="@string/buttonresult"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextnumbertwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonresult"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="21dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/numbertwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextnumbertwo"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="15dp"
        android:background="@color/white"
        android:text="@string/Textviewnumbertwo"
        android:textColor="@color/black"
        android:textSize="20sp" />

</RelativeLayout>